# carbarn

./: .gitignore  README.md  pom.xml
src/main/java/com/carbarn/: CarbarnApplication.java
src/main/java/com/carbarn/common/exception/: ServiceException.java  UncheckedJsonProcessingException.java
src/main/java/com/carbarn/common/exception/enums/: ErrorCode.java
src/main/java/com/carbarn/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/carbarn/common/pojo/: CommonResult.java
src/main/java/com/carbarn/common/toolkit/: MoreLambda.java
src/main/java/com/carbarn/common/toolkit/extend/: Desc.java  IntValue.java  IntValueDesc.java  Stopable.java  ThrowableConsumer.java  ThrowableRunnable.java  ThrowableSupplier.java  Warmup.java
src/main/java/com/carbarn/common/utils/: ObjectJsonMapper.java  RetryUtils.java  StopWatcher.java  TraceIdUtils.java
src/main/java/com/carbarn/config/web/: GlobalExceptionHandler.java  GlobalInterceptorRegistry.java  MyBatisConfig.java  RequestLogAspect.java  SwaggerConfig.java
src/main/java/com/carbarn/contract/contants/: ContractState.java  ContractUtils.java
src/main/java/com/carbarn/contract/controller/: ContractController.java
src/main/java/com/carbarn/contract/mapper/: ContractMapper.java
src/main/java/com/carbarn/contract/pojo/: ContractPOJO.java
src/main/java/com/carbarn/contract/pojo/dto/: ContractCarInfoDTO.java  ContractFullMessageDTO.java  ContractUserInfoDTO.java  SearchContractDTO.java  UserContractDTO.java  UserContractStateDTO.java
src/main/java/com/carbarn/contract/service/: ContractService.java
src/main/java/com/carbarn/contract/service/impl/: ContractServiceImpl.java
src/main/java/com/carbarn/im/controller/: ConversationController.java  MessageController.java  TranslateController.java
src/main/java/com/carbarn/im/convert/: ConversationConverter.java  MessageConvert.java
src/main/java/com/carbarn/im/enums/: ConversationStatus.java  MessageType.java
src/main/java/com/carbarn/im/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/com/carbarn/im/pojo/: Conversation.java  Message.java
src/main/java/com/carbarn/im/pojo/param/: FetchLastMessageParam.java  SendMessageParam.java  StartConversationParam.java
src/main/java/com/carbarn/im/pojo/resp/: BasePageResp.java  ConversationPageResp.java  MessagePageResp.java
src/main/java/com/carbarn/im/pojo/vo/: ConversationVo.java  SendMessageVo.java  StartConversationVo.java
src/main/java/com/carbarn/im/service/: IConversationService.java  IMessageService.java
src/main/java/com/carbarn/im/service/impl/: ConversationSericeImpl.java  MessageServiceImpl.java
src/main/java/com/carbarn/im/translator/: GoogleTranslator.java  Language.java  LanguageMap.java  Translator.java  TranslatorEnum.java  TranslatorFactory.java  VolcTranslator.java
src/main/java/com/carbarn/inter/: UserApplication.java
src/main/java/com/carbarn/inter/config/: AsyncConfig.java  CarbarnConfig.java  CarbarnStaticConfig.java  ParamKeys.java  WebConfig.java
src/main/java/com/carbarn/inter/controller/: AreaController.java  AuthController.java  CarsController.java  CarsSeekController.java  FilesController.java  FirstPageController.java  IndexController.java  OcrController.java  PayController.java  SeaFreightController.java  SeaWallController.java  UserCarsController.java  UserController.java
src/main/java/com/carbarn/inter/controller/email/: EmailController.java
src/main/java/com/carbarn/inter/controller/event/: EventController.java
src/main/java/com/carbarn/inter/controller/feedback/: FeedBackController.java
src/main/java/com/carbarn/inter/helper/: UserHelper.java
src/main/java/com/carbarn/inter/interceptor/: AuthInterceptor.java
src/main/java/com/carbarn/inter/mapper/: AreaMapper.java  AsyncMapper.java  CarsMapper.java  CarsSeekMapper.java  EventMapper.java  FeedBackMapper.java  FilesMapper.java  IndexMapper.java  LanguageMapper.java  ParamsMapper.java  PayMapper.java  SeaFreightMapper.java  SeaWallMapper.java  TranslateMapper.java  TranslationDescriptionMapper.java  UserCarsMapper.java  UserMapper.java
src/main/java/com/carbarn/inter/pojo/: CarTypePOJO.java  Cars.java  CarsPOJO.java  Files.java  User.java
src/main/java/com/carbarn/inter/service/: AreaService.java  AsyncService.java  CarsSeekService.java  CarsService.java  EmailService.java  EventService.java  FeedBackService.java  FilesService.java  FirstPageService.java  IndexService.java  LanguageService.java  OcrService.java  PayService.java  SeaFreightService.java  SeaWallService.java  SmsService.java  TestService.java  UserCarsService.java  UserService.java
src/main/java/com/carbarn/inter/test/: LettuceExample.java  RealCar.java  SqlSessionFactoryUtil.java  Test.java  Translator.java  Translator1.java
src/main/java/com/carbarn/inter/translate/: Translate.java
src/main/java/com/carbarn/inter/utils/: AjaxResult.java  GlobalExceptionHandler.java  HttpStatus.java  Utils.java
src/main/java/com/carbarn/meeting/controller/: MeetingController.java
src/main/java/com/carbarn/meeting/feishu/: DeleteFromCompany.java  FeishuApplyReserve.java  JDBCUtils.java  JoinCompany.java
src/main/java/com/carbarn/meeting/mapper/: MeetingMapper.java
src/main/java/com/carbarn/meeting/pojo/: MeetingPOJO.java
src/main/java/com/carbarn/meeting/service/: MeetingService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AreaMapper.xml  AsyncMapper.xml  CarsMapper.xml  CarsSeekMapper.xml  EventMapper.xml  FeedBackMapper.xml  FilesMapper.xml  IndexMapper.xml  LanguageMapper.xml  ParamsMapper.xml  PayMapper.xml  SeaFreightMapper.xml  SeaWallMapper.xml  TranslateMapper.xml  TranslationDescriptionMapper.xml  UserCarsMapper.xml  UserMapper.xml
src/main/resources/mapper/contract/: ContractMapper.xml
src/main/resources/mapper/im/: ConversationMapper.xml  MessageMapper.xml
src/main/resources/mapper/meeting/: MeetingMapper.xml
(+140 files in other folders)
