spring.datasource.url=jdbc:mysql://localhost:3306/carbarn?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Chechuhai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

carbarn.local.static.dir=file:/home/carbarn/service/static
carbarn.local.cars.pictures.dir=/home/carbarn/service/pictures