spring.datasource.url=jdbc:mysql://47.122.70.102:3306/carbarn?useSSL=false&serverTimezone=UTC&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chechuhai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
carbarn.local.static.dir=file:/d/carbarn/service/static
carbarn.local.cars.pictures.dir=d:/carbarn/service/pictures