mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.carbarn.inter.pojo

spring.servlet.multipart.max-file-size=10MB


sa-token.token-name=satoken
sa-token.timeout=2592000
#sa-token.auto-renew=false
#sa-token.activity-timeout=0
#sa-token.is-concurrent=true
#sa-token.is-share=true
#sa-token.is-readily=true
sa-token.is-redis=false


spring.profiles.active=prod